spring.application.name=prod_ready_features
server.port=9000

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/prod-ready-features?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Third Party API
employeeService.base.url=http://localhost:8080/

#logging configuration
#logging.level.root=INFO

logging.level.com.example.coddingshuttle.anuj.prod_ready_features.prod_ready_features.client.impl=TRACE
logging.pattern.console=%d{dd-MM-yyyy hh:mm:ss} [%c]{red} [%level]--->%m %n

#logging.file.name=application.log
#logging.pattern.file = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){red} [%level] %c{1.} [%t] %m%n

#Rolling Logs
logging.config=classpath:logback-spring.xml
logging.pattern.file = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){red} [%level] %c{1.} [%t] %m%n

#Actuators(Enable all Endpoints)
management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.author=U Nagendra
info.app.version=1.0.0
info.app.documentation=https://codingshuttle.com/docs
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true