spring.application.name=springbootweb
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:employee_db
spring.datasource.url=jdbc:h2:file:C:/Users/Nagen/Desktop/JAVA/codding shuttle/db
spring.datasource.username=Nag
spring.datasource.password=Nag@777
spring.jpa.hibernate.ddl-auto=update